:root {
    --open-src-color: #6C747F;
    --curve: 40;
    font-family: 'Oxanium', cursive;
}

.edit-nav {
    box-shadow: none;
}

nav div .brand-logo {
    padding-left: 10px;
}

h1 {
    font-size: 2em;
    font-weight: normal;
}

.banner-img {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/laptop.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    min-height: 100vh;
}

.greeting-text {
    font-size: 58px;
    font-weight: bold;
    margin-bottom: auto;
}

.banner-role {
    font-size: 22px;
    font-weight: 700;
    margin-right: 5px;
}

/* contact me button */
#btn-contact {
    color: #fff;
    font-weight: 600;
    background: #111;
    border-radius: 10px;
    border: 2px solid #fff;
}

.cloud-hover {
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.cloud-hover:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

/* about me */
#about-me-section {
    margin: 0 0 0 -15px;
}

.badge-img {
    width: 50%;
}

#project-heading {
    padding-bottom: 40px;
}

/* div animation */
.reveal {
  position: relative;
  opacity: 0;
}

.reveal.active {
  opacity: 1;
}
.active.fade-bottom {
  animation: fade-bottom 1s ease-in;
}
.active.fade-left {
  animation: fade-left 1s ease-in;
}
.active.fade-right {
  animation: fade-right 1s ease-in;
}
@keyframes fade-bottom {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fade-left {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fade-right {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

/* certification hover  */
.img-hover figure img {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.img-hover figure:hover img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

/* animated cards */
.card__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 4rem 5vw;
  padding: 0;
  list-style-type: none;
}

.cards {
  position: relative;
  display: block;
  height: 100%;  
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.card__image {      
  width: 100%;
  height: auto;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;      
  border-radius: calc(var(--curve) * 1px);    
  background-color: #fff;      
  transform: translateY(100%);
  transition: .2s ease-in-out;
}

.cards:hover .card__overlay {
  transform: translateY(0);
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 2em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;    
  background-color: #fff;
  transform: translateY(-100%);
  transition: .2s ease-in-out;
}

.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;      
  z-index: 1;
}

.card__arc path {
  fill: #fff;
  d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}       

.cards:hover .card__header {
  transform: translateY(0);
}

.card__title {
  font-size: 1em;
  font-weight: 700;
  margin: 0 0 .3em;
  color: black;
}

.card__description {
  padding: 0 2em 2em;
  margin: 0;
  color: black;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  font-size: 0.8em;
}
